:root{
    --primary:#2175f5
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'poppins',sans-serif;
}
nav{
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    padding: 20px 8%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

nav .logo{
    width: 90px;
    height: 80px;
}
nav ul .action{
    background-color: rgb(255, 255, 255);
    padding: 8px 8px 8px 8px;
    border-radius: 3px;
}
nav ul .action a{
    color: rgb(24, 9, 243);
    padding: 20px;
}
nav ul li{
    list-style: none;
    display: inline-block;
    margin-left: 40px;
}
nav ul li a{
    text-decoration: none;
    color: rgb(0, 0, 0);
    font-size: 17px;
    font-weight: 900;
    font-family: Arial, Helvetica, sans-serif;
}
nav ul li a:hover{
    background-color: rgba(245, 245, 245, 0.608);
    padding: 8px 8px 8px 8px;
    border-radius: 3px;
}
nav ul li:hover .hide {
    display: block;
    position: absolute;
    top: 80px;
}
.hide{
    display: none;
    position: absolute;
    z-index: 1000;

}
.hide ul li{
    display: block;
}
.container{
    overflow: hidden;
    width: 200%;
    background-color: rgb(6, 6, 6);
}

.card{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    margin-top: 8%;
    background: rgb(10, 10, 10);
}
.background{
    position: relative;
    width: 50%;
    height: 5px;
    /* box-shadow: -15px 0 35px rgba(0,0,0,0.1),0 -15 35px rgba(0,0,0,0.1),0 15 35px rgba(0,0,0,0.1); */
    transition: 0.5s;
    /* color:   rgb(5, 5, 5);; */
}

.second{
    z-index: -1;
}
.logo1{
    position: absolute;
    width: 100px;
    /* left: 10px; */
    top: 20px;
}

.info{
    width: 100%;
    background-color:  rgb(255, 253, 253);
    z-index: 1;
    padding: 35px 40px;
    box-shadow: 15px 0 35px rgba(0,0,0,0.1), 0 -15 35px rgba(0,0,0,0.1),0 -15 35px rgba(0,0,0,0.1);
    text-align: center;
    align-content: center;
    border-color:  rgb(255, 255, 255);
}
.bikename{
    padding: 0 0 10px 0;
    align-items: center;
}
.bikename div{
    display: flex;
    align-items: center;
}
.bikename div .big{
    margin-right: 50px;
    font-size: 2rem;
    color: rgba(240, 87, 5, 0.958);
    line-height: 1;
    padding-left: 450px;
    font-weight: bolder;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
.bikename div .new{
    background-color: var(--primary);
    text-transform: uppercase;
    color: #fff;
    padding: 3px 10px;
    border-radius: 5px;
    transition: 0.5s;
}
.bikename .small{
    font-weight: 500;
    color: #444;
    margin-top: 3px;
    text-transform: capitalize;
}

.price{
    margin-right: 10px;
    padding: 3px 8px;
    border-radius: 5px;
    transition: 0.5s;
    padding-left: 15px;
}
.buy-price{
    color: #333;
    display: flex;
    text-align: center;
    padding-left: 470px;
}
.buy-price h1{
    font-size: 2.1rem;
    font-weight: 600;
    line-height: 1;
}
.buy-price i{
    font-size: 1.4rem;
    margin-right: 1px;
    padding-left: 15px;
}
.buy{
    padding: .7rem 1rem;
    background-color: var(--primary);
    text-decoration: none;
    color: #fff;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-size: 1.1rem;
    transition: 0.5s;
}
.buy:hover{
    transform: scale(1.1);
    background-color: #ff6a00;
    color: #fff;
    display: block;
    position: absolute;
}
.buy i{
    margin-right: 2px;
}

.swiper {
    width: 100%;
    height: 100%;
  }

.swiper-slide {
    text-align: center;
    font-size: 18px;
    background: #fff;

    /* Center slide text vertically */
    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    -webkit-justify-content: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    -webkit-align-items: center;
    align-items: center;
  }

.swiper-slide img {
    display: block;
    width: 100%;
    height: 750px;
    object-fit: cover;
    padding-bottom: 50px;
    background-color:rgb(255, 255, 255);
  }

.container1{
    position: relative;
    display: flex;
    justify-content: space-between;
    padding-left: 5%;
    padding-right: 5%;
    background: rgb(255, 255, 255);
}

.container1 .card1{
    position: relative;
    cursor: pointer;
}

.container1 .card1 .face{
    width: 300px;
    height: 200px;
    transition: 0.5s;
}

.container1 .card1 .face.face1{
    position: relative;
    background: #333;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1;
    transform: translateY(100px);
}

.container1 .card1:hover .face.face1{
    background: #f15e0a;
    transform: translateY(0);
}

.container1 .card1 .face.face1 .content{
    opacity: 0.2;
    transition: 0.5s;
}

.container1 .card1:hover .face.face1 .content{
    opacity: 1;
}


.container1 .card1 .face.face1 .content h3{
    margin: 10px 0 0;
    padding: 0;
    color: #fff;
    text-align: center;
    font-size: 1.5em;
}

.container1 .card1 .face.face2{
    position: relative;
    background: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
    box-sizing: border-box;
    box-shadow: 0 20px 50px rgba(0, 0, 0, 0.8);
    transform: translateY(-100px);
}

.container1 .card1:hover .face.face2{
    transform: translateY(0);
}

.container1 .card1 .face.face2 .content p{
    margin: 0;
    padding: 0;
}

.container1 .card1 .face.face2 .content a{
    margin: 15px 0 0;
    display:  inline-block;
    text-decoration: none;
    font-weight: 900;
    color: #333;
    padding: 5px;
    border: 1px solid #333;
    margin-left: 70px;
}

.container1 .card1 .face.face2 .content a:hover{
    background: rgb(233, 78, 0);
    color: #fff;
}
.grid {
    display: grid;
    gap: 80px;
    padding-top: 5%;
    padding-left: 2%;
    background: rgb(255, 255, 255);
  }
  
  .grid-two-columns {
    grid-template-columns: repeat(2, 1fr);
  }

  .company {
    width: 700px;
    height: 450px;
    border-radius: 10px;
  }

  .companyLogo img {
    width: 100%;
    height: 400px;
    border-radius: 2px;
  }
  .companyLogo h4,h1,p{
    margin-top: 8%;
    margin-left: 5%;
  }
  .companyLogo h4{
    color: #f15704dc;
    font-size: 20px;
    font-weight: bolder;
  }
  .companyLogo h1{
    color: rgb(0, 0, 0);
    font-size: 2rem;
    font-weight: bolder;
  }
  .companyLogo h1:hover{
    color: transparent;
    -webkit-text-stroke: 0.8px rgb(0, 0, 0);
  }
  .companyLogo p{
    font-size: 20px;
    font-weight: 400;
    color: rgba(68, 68, 68, 0.781);
  }
  .floatbar{
    margin-left: 65%;
    margin-bottom: 1%;
  }
  .floatbar h1{
    font-size: 1.5rem;
    text-align: center;
    margin-top: 2%;
  }
  .floatbuy{
    margin-left: 75%;
    margin-bottom: 15%;
  }
  .con2{
    height: 2rem;
    width: 100%;
    position: sticky;
  }
  .floatbuy a{
    position: absolute;
  }
  .floatbar span{
    font-size: small;
    font-weight: 600;
    color: #f15e0a;
  }