*{
  margin:0;
  padding:0;
  text-decoration: none;
  box-sizing: border-box;
  scroll-behavior: smooth;
}.logo {
  display: flex;
  margin-top: 10px;
  margin-left: 40px;
  list-style-type: none;
  }
  
  
  
  #image {
  height: 65px;
  width: 65px;
  margin-top: 5px;
  }
  
  .logo li p {
  text-decoration: none;
  color: rgb(189, 177, 177);
  font-family: 'Smooch', cursive;
  font-size: 60px;
  }
  
  /*search bar*/
  .main{
  width:200px;
  height: 40px;
  padding-left: 8px;
  border-radius: 30px;
  display: inline-block;
  color: #f2f2f2;
  margin-top: 20px;
  margin-left: 270px;
  }
  .main input{
  background: transparent;
  border: 0px;
  outline:0px;
  width:120px;
  color: #f2f2f2;
  height: 20px;
  font-size: 16px;
  
  }
  .icon-search{
  color: #7e7577;
  padding-left: 30px;
  }
  html{
    overflow-x: hidden;
  }
  
  /*nav bar original*/
  .navbar{
  background-color: black;
  border-bottom: 1px solid rgb(71, 70, 70);
  width: 100%;
  top:0;
  left: 0;
  right: 0;
  z-index: 1000;
  position: fixed;
  }
  
  
  
  .navbar nav{
  display: flex;
  margin: 0 auto;
  height: 90px;
  
  }
   .fas {
    font-weight: 900;
    padding-top: 40px;
  }
  nav .content{
  display: flex;
  align-items: center;
  }
  nav .content .links{
  margin-left: 250px;
  display: flex;
  }
  .content .logo a{
  color: #fff;
  font-size: 30px;
  font-weight: 600;
  }
  .content .links li{
  list-style: none;
  line-height: 70px;
  }
  .content .links li a,
  .content .links li label{
  color: #fff;
  font-size: 18px;
  font-weight: 500;
  padding: 3px 15px;
  border-radius: 5px;
  transition: all 0.3s ease;
  position: relative;
  display: block;
  
  }
  
  .content .links li label{
  display: none;
  }
  .content .links li a:hover,
  .content .links li label:hover{
  color: #dfc996;}
  .content .links .login li a{
  background-color:white ;
  }
  .home-login {
  background-color: white;
  border: 2px solid black;
  color: rgb(1, 8, 1);
  padding: 5px 10px;
  text-align: center;
  display: inline-block;
  font-size: 20px;
  margin:15px 20px;
  cursor: pointer;
  border-radius: 5px;
  }
  .navbar .search-icon,
  .navbar .menu-icon{
  color: #fff;
  font-size: 18px;
  cursor: pointer;
  line-height: 70px;
  width: 70px;
  text-align: center;
  }
  .navbar .menu-icon{
  display: none;
  }
  .navbar #show-search:checked ~ .search-icon i::before{
  content: "\f00d";
  }
  
  .navbar .search-box{
  position: absolute;
  height: 100%;
  max-width: calc(100% - 50px);
  width: 100%;
  opacity: 0;
  pointer-events: none;
  transition: all 0.3s ease;
  }
  .navbar #show-search:checked ~ .search-box{
  opacity: 1;
  pointer-events: auto;
  }
  .search-box input{
  width: 100%;
  height: 100%;
  border: none;
  outline: none;
  font-size: 17px;
  color: #fff;
  background: #171c24;
  padding: 0 100px 0 15px;
  }
  .search-box input::placeholder{
  color: #f2f2f2;
  }
  .search-box .go-icon{
  position: absolute;
  right: 10px;
  top: 50%;
  transform: translateY(-50%);
  line-height: 60px;
  width: 70px;
  background: #171c24;
  border: none;
  outline: none;
  color: #fff;
  font-size: 20px;
  cursor: pointer;
  }
  .navbar input[type="checkbox"]{
  display: none;
  }
  
  /* Dropdown Menu code start */
  .content .links ul{
  position: absolute;
  background: #171c24;
  top: 80px;
  z-index: -1;
  opacity: 0;
  visibility: hidden;
  }
  .content .links li:hover > ul{
  top: 70px;
  opacity: 1;
  visibility: visible;
  transition: all 0.3s ease;
  }
  .content .links ul li a{
  display: block;
  width: 100%;
  line-height: 30px;
  border-radius: 0px!important;
  }
  .content .links ul ul{
  position: absolute;
  top: 0;
  right: calc(-100% + 8px);
  }
  .content .links ul li{
  position: relative;
  }
  .content .links ul li:hover ul{
  top: 0;
  }
  
  /* Responsive code start */
  @media screen and (max-width: 1250px){
  .navbar nav{
  max-width: 100%;
  padding: 0 20px;
  }
  nav .content .links{
  margin-left: 30px;
  }
  .content .links li a{
  padding: 8px 13px;
  }
  .navbar .search-box{
  max-width: calc(100% - 100px);
  }
  .navbar .search-box input{
  padding: 0 100px 0 15px;
  }
  }
  
  @media screen and (max-width: 900px){
  .navbar .menu-icon{
  display: block;
  }
  .navbar #show-menu:checked ~ .menu-icon i::before{
  content: "\f00d";
  }
  nav .content .links{
  display: block;
  position: fixed;
  background: #14181f;
  height: 100%;
  width: 100%;
  top: 70px;
  left: -100%;
  margin-left: 0;
  max-width: 350px;
  overflow-y: auto;
  padding-bottom: 100px;
  transition: all 0.3s ease;
  }
  nav #show-menu:checked ~ .content .links{
  left: 0%;
  }
  .content .links li{
  margin: 15px 20px;
  }
  .content .links li a,
  .content .links li label{
  line-height: 30px;
  font-size: 18px;
  display: block;
  padding: 1px 4px;
  cursor: pointer;
  }
  .content .links li a.desktop-link{
  display: none;
  }
  
  /* dropdown responsive code start */
  .content .links ul,
  .content .links ul ul{
  position: static;
  opacity: 1;
  visibility: visible;
  background: none;
  max-height: 0px;
  overflow: hidden;
  }
  .content .links #show-features:checked ~ ul,
  .content .links #show-services:checked ~ ul,
  .content .links #show-items:checked ~ ul{
  max-height: 100vh;
  }
  .content .links ul li{
  margin: 7px 20px;
  }
  .content .links ul li a{
  font-size: 18px;
  line-height: 30px;
  border-radius: 5px!important;
  }
  }
  
  @media screen and (max-width: 400px){
  .navbar nav{
  padding: 0 10px;
  }
  .content .logo a{
  font-size: 18px;
  }
  .navbar .search-box{
  max-width: calc(100% - 70px);
  }
  .navbar .search-box .go-icon{
  width: 30px;
  right: 0;
  }
  .navbar .search-box input{
  padding-right: 30px;
  }
  }
  .cart img{
  height: 32px;
  width:32px;
  }
  .cart{
  padding-top: 5px;
  margin-top: 15px;
  }
  .cart span{
    color: #ed8484;
    top: -10px;
    left: 40px;
    position: relative;
  }
  
/*--catering--*/
  .beach-wal{
    background-image: url(assets/images/cat-back.jpg);
    height: 300px;
    background-repeat: no-repeat;
    background-size: cover;
    padding-top: 100px;
   
  }
  
  .beach img{
    height: 120px;
    width:120px;
    border-radius: 50%;
    margin-top: 130px;
    margin-left: 700px;
    border:1px solid black;
  
    box-shadow: 0px -10px 30px rgb(59, 59, 59);
  }
  .beachTitle h2{
    font-size: 32px;   margin-left: 690px;
    letter-spacing: 2px;
    font-family: 'Poppins', sans-serif;
    color: rgb(10, 10, 10);
    text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
  }
  .beachTitle p{
  text-align: center;}

  .foodcard{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
  margin-left: 30px;
  margin-right: 60px;
  
  }
  
  
  .card {
    border: 1px solid #000;
    width:300px;
    height:350px;
    margin-top:90px ; 
    margin-left: 50px;
    
    box-shadow: 0px -10px 30px rgb(218, 215, 215);

  
  }
  
  .foodContent h4{
  padding-top: 10px;
  padding-left: 12px;
  }
    
  
  
  
  .foodContent p{
    padding: 12px 12px 0px 12px;
  }
  .foodContent i{
    padding:18px 0px 0px 15px;
    font-size: 15px;
  }
  .foodContent a{
    padding:0 0px 0px 10px;
    font-size: 15px;
  }
   
  .imgBx .logo{
    border: 2px solid #ed8484;
    width:300px;
    height:130px;
    background:#000;
  border: 2px solid red;
  cursor: pointer;
  }
  .imgBx img{
    width: 100%;
    height: 180px;
  }
  .more img{
    height: 45px;
    width: 50px;
    border: 2px solid #ed8484;
      margin-top:230px ;
      margin-left: 30px;
  
  }
  #name-price-per{
    font-size: 26px;
    color: crimson;
    padding: 0 10px 5px 10px;
    
    }
    .model-price-one{
    padding-left: 10px;
    margin-bottom: 20px;
    }
    .name-price-sell.model-price{
      margin-top: -10px;
    }
    .name-price{
    display:flex;
    }
    #name-pricetag1{
    font-size: 26px;
    }
    .name-price-sell{
    display: flex;
    }
    #name-currency{
    font-size: 14px;
    padding-bottom: 5px;
    padding-left: 10px;
    color: rgb(108, 108, 108);
    }
    #name-strikes{
    padding-left: 3px;
    font-size: 14px;
    color: rgb(108, 108, 108);
    text-decoration: line-through;
    }
  .call{
    display: flex;
    padding-bottom: 5px;
  }
  .more p{
    margin-left: 30px;
  }
  
  .foodContent img{
    height: 35px;
    width: 35px;
    margin-left: 100px;
    border: 2px solid #ed8484;
    
  }
  #number{
    padding-top: 15px;
    font-size: 18px;
    color: #000;
  }
  #number:hover{
    color: #f3284e;
  }
  

  .modal {
    display: none; 
    position: fixed; 
    z-index: 1; 
    padding-top: 400px; 
    left: 0;
    top: 0;
    width: 100%; 
    height: 100%; 
    overflow: auto; 
    background-color: rgb(0,0,0); 
    background-color: rgba(0,0,0,0.4); 
  }
  
  .modal-content {
    background-color: #fefefe;
    margin-top:-150px;
    margin-left: 380px;
    border: 1px solid #888;
    width: 50%;
    padding: 20px;
    font-family: 'Work Sans', sans-serif;
  
  }
  .display-details{
    display: flex;
  }
  .model-display{
    padding: 5px;
  }
  
  .model-display h2{
    Color: black;
    font-size: 24px;
  }
 
  
  .model-display .fa {
    font-size: 10px;
  }
  .model-display .count{
    font-size: 12px;
    padding-left: 8px;
  }
  .checked {
    color: orange;
  }
  .price-sell{
    display: flex;
    padding-top: 8px;
  }#price-per{
    font-size: 18px;
    padding-right: 10px;
  }.model-price{
    padding-top: 2px;
    font-size: 14px;
    }#pricetag1 {
      padding-left: 3px;
      font-size: 20px;
      display: flex;
      color: crimson;

    }
    #price-for{
      font-size: 15px;
      padding-left: 5px;
      padding-top: 3px;
      display: flex;

    }

    .button1,.button2{
      background-color: #064308;
      border-radius: 10px;
      padding: 12px 18px;
      display:flex;
      margin-top: 12px;
      margin-bottom: 12px;
      cursor: pointer;
    }
    .button2:hover{
      background: #479c4a;
    }
    .button1:hover{
      background: #479c4a;
    
    }
    .button1{
    margin-left: 22px;
    }
    .button2{
    margin-left: 22px;
    }
    .button-item{
      display:flex;
      
    
    }
    .buttons-add {
        text-align: center;
        text-decoration: none;
        font-size: 14px;
        color:#fff;
        cursor: pointer;
    
      }
    
      .buttons-order {
        text-align: center;
        text-decoration: none;
        font-size: 14px;
        color:#fff;
        cursor: pointer;
    
      }
  
  .location1 {
    font-family: 'Work Sans', sans-serif;
    padding-top: 5px;
    display: flex;
  }
  .location1 p{
    padding-left: 5px;
  }
  
  .call1{
  padding-top: 10px;
  display: flex;
  }
  .call1 a{
  padding-left: 5px;
  color: #000;
  }
  .call1 a:hover {
  color:crimson;
  }
  #model-highlights{
    padding: 0px 0 10px 20px;
    font-family: 'Work Sans', sans-serif;
  
  }
  .high-list{
  padding-left: 35px;
  font-family: 'Work Sans', sans-serif;
  line-height: 1.5rem;
  
  }
  .model-email{
  padding-top: 10px;
  display: flex;
  }
  .model-email a{
    padding-left: 5px;
  }
  .model-email i{
    padding-top: 3px;
  }
  .model-email a{
  font-family: 'Work Sans', sans-serif;
  color: #000;
  }
  .model-email a:hover{
  color:crimson;
  }
  
  #name-price-per{
  font-size: 26px;
  color: crimson;
  padding: 0 10px 5px 10px;
  
  }
  .model-price-one{
  padding-left: 10px;
  margin-bottom: 20px;
  }
  .name-price{
  display:flex;
  padding-left: 10px;
  }
  #name-pricetag1{
  font-size: 26px;
  }
  .name-price-sell{
  display: flex;
  }
  #name-currency{
  font-size: 14px;
  padding-bottom: 5px;
  color: rgb(108, 108, 108);
  }
  #name-strikes{
  padding-left: 3px;
  font-size: 14px;
  color: rgb(108, 108, 108);
  text-decoration: line-through;
  }
  
 /* photo for catering--------*/
  .grid-photo-items {
    height:20px;
    width:20px;
    
    display:flex;
    
    padding: 0 200px 0 0px;
  }
  
  
  .grid-items1 img{
    height: 125px;
    width:125px;
    margin-right: 10px;
  }
  .grid-items3 img{
    height: 130px;
    width:260px;
    margin: 120px 0 0 0px;
  }
  .grid-items2 img{
    height: 125px;
    width:125px;
  }
  /*----show  price of food*/
  .myDiv{
    padding:10px;
}


#available-food-content{
  margin-top: 8px;
  margin-bottom: 8px;
}

 .order-cooking-type{
  display: flex;
 }
 .food-list li{
  margin-left: 30px;
  text-align: justify;
  
 }
 .food-list-select{
  line-height: 20px;
 }
 select{
  width: 180px;
  height:40px;
 }
 .available-food{
  margin-left: 30px;
 }


  
  /* The Close Button */
  .close {
    color: #aaaaaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
  }
  
  .close:hover,
  .close:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
  }

/* The Close Button */
#close {
  color: #aaaaaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
  padding-left: 2px;
  }
  
  #close:hover,
  #close:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
  }
  
/*-----------------------footer*/
  footer {
    width: 100%;
  margin-top: 50px;
    padding: 100px 0 0px 90px;
    background: linear-gradient(to right, #00093c, #2d0b00);
    border-top-left-radius: 50px;
    border-top-right-radius: 50px;
    font-size: 13px;
    line-height: 20px;
    color:#fff;
  }
  
  .footertitle {
    font-family: 'Smooch', cursive;
    padding-bottom: 20px;
    font-size: 30px;
  }
  
  .footercontainer {
    width: 95%;
    display: flex;
    flex-wrap: wrap;
  
  
  }
  
  .footcontent {
    flex: 24%;
    padding: 10px;
  }
  
  
  
  .footcontent a {
    text-decoration: none;
    color:#fff;
    padding-left: 80px;
  }
  
  .footcontent h3 {
    padding-left: 80px;
    padding-bottom: 10px;
  }
  
  .footcontent h2 {
    padding-bottom: 10px;
  }
  
  form {
  
  
    align-items: center;
    justify-content: space-between;
  
  }
  
  .maillogo {
    display: flex;
  }
  
  form .fa-solid {
    font-size: 45px;
    padding-right: 5px;
  }
  
  form input {
    height: 40px;
    width: 260px;
    padding: 10px 0 8px 10px;
  
    border-radius: 5px;
    outline: none;
  }
  
  #typehere {
    height: 60px;
    width: 310px;
    border-radius: 8px;
    outline: none;
    padding: 5px 0 0 8px;
  }
  
  #mailsubmit {
    height: 30px;
    width: 60px;
    cursor: pointer;
    border-radius: 5px;
    font-size: 14px;
  }
  
  
  .media  .fa-brands {
    width: 50px;
    height: 50px;
    font-size: 25px;
    cursor: pointer;
  }
  
  hr {
    margin-right: 80px;
  }
  
  #copyright {
    text-align: center;
    padding: 15px 0 5px 0;
    font-size: 15px;
  }