*{
  margin:0;
  padding:0;
  text-decoration: none;
  box-sizing: border-box;
  scroll-behavior: smooth;
}.logo {
  display: flex;
  margin-top: 10px;
  margin-left: 40px;
  list-style-type: none;
  }
  
  
  
  #image {
  height: 65px;
  width: 65px;
  margin-top: 5px;
  }
  
  .logo li p {
  text-decoration: none;
  color: rgb(189, 177, 177);
  font-family: 'Smooch', cursive;
  font-size: 60px;
  }
  
  /*search bar*/
  .main{
  width:200px;
  height: 40px;
  padding-left: 8px;
  border-radius: 30px;
  display: inline-block;
  color: #f2f2f2;
  margin-top: 20px;
  margin-left: 270px;
  }
  .main input{
  background: transparent;
  border: 0px;
  outline:0px;
  width:120px;
  color: #f2f2f2;
  height: 20px;
  font-size: 16px;
  
  }
  .icon-search{
  color: #7e7577;
  padding-left: 30px;
  }
  html{
    overflow-x: hidden;
  }
  
  /*nav bar original*/
  .navbar{
  background-color: black;
  border-bottom: 1px solid rgb(71, 70, 70);
  width: 100%;
  top:0;
  left: 0;
  right: 0;
  z-index: 1000;
  position: fixed;
  position: absolute;
  }
  
  
  
  .navbar nav{
  display: flex;
  margin: 0 auto;
  height: 90px;
  
  }
   .fas {
    font-weight: 900;
    padding-top: 40px;
  }
  nav .content{
  display: flex;
  align-items: center;
  }
  nav .content .links{
  margin-left: 250px;
  display: flex;
  }
  .content .logo a{
  color: #fff;
  font-size: 30px;
  font-weight: 600;
  }
  .content .links li{
  list-style: none;
  line-height: 70px;
  }
  .content .links li a,
  .content .links li label{
  color: #fff;
  font-size: 18px;
  font-weight: 500;
  padding: 3px 15px;
  border-radius: 5px;
  transition: all 0.3s ease;
  position: relative;
  display: block;
  
  }
  
  .content .links li label{
  display: none;
  }
  .content .links li a:hover,
  .content .links li label:hover{
  color: #dfc996;}
  .content .links .login li a{
  background-color:white ;
  }
  .home-login {
  background-color: white;
  border: 2px solid black;
  color: rgb(1, 8, 1);
  padding: 5px 10px;
  text-align: center;
  display: inline-block;
  font-size: 20px;
  margin:15px 20px;
  cursor: pointer;
  border-radius: 5px;
  }
  .navbar .search-icon,
  .navbar .menu-icon{
  color: #fff;
  font-size: 18px;
  cursor: pointer;
  line-height: 70px;
  width: 70px;
  text-align: center;
  }
  .navbar .menu-icon{
  display: none;
  }
  .navbar #show-search:checked ~ .search-icon i::before{
  content: "\f00d";
  }
  
  .navbar .search-box{
  position: absolute;
  height: 100%;
  max-width: calc(100% - 50px);
  width: 100%;
  opacity: 0;
  pointer-events: none;
  transition: all 0.3s ease;
  }
  .navbar #show-search:checked ~ .search-box{
  opacity: 1;
  pointer-events: auto;
  }
  .search-box input{
  width: 100%;
  height: 100%;
  border: none;
  outline: none;
  font-size: 17px;
  color: #fff;
  background: #171c24;
  padding: 0 100px 0 15px;
  }
  .search-box input::placeholder{
  color: #f2f2f2;
  }
  .search-box .go-icon{
  position: absolute;
  right: 10px;
  top: 50%;
  transform: translateY(-50%);
  line-height: 60px;
  width: 70px;
  background: #171c24;
  border: none;
  outline: none;
  color: #fff;
  font-size: 20px;
  cursor: pointer;
  }
  .navbar input[type="checkbox"]{
  display: none;
  }
  
  /* Dropdown Menu code start */
  .content .links ul{
  position: absolute;
  background: #171c24;
  top: 80px;
  z-index: -1;
  opacity: 0;
  visibility: hidden;
  }
  .content .links li:hover > ul{
  top: 70px;
  opacity: 1;
  visibility: visible;
  transition: all 0.3s ease;
  }
  .content .links ul li a{
  display: block;
  width: 100%;
  line-height: 30px;
  border-radius: 0px!important;
  }
  .content .links ul ul{
  position: absolute;
  top: 0;
  right: calc(-100% + 8px);
  }
  .content .links ul li{
  position: relative;
  }
  .content .links ul li:hover ul{
  top: 0;
  }
  
  /* Responsive code start */
  @media screen and (max-width: 1250px){
  .navbar nav{
  max-width: 100%;
  padding: 0 20px;
  }
  nav .content .links{
  margin-left: 30px;
  }
  .content .links li a{
  padding: 8px 13px;
  }
  .navbar .search-box{
  max-width: calc(100% - 100px);
  }
  .navbar .search-box input{
  padding: 0 100px 0 15px;
  }
  }
  
  @media screen and (max-width: 900px){
  .navbar .menu-icon{
  display: block;
  }
  .navbar #show-menu:checked ~ .menu-icon i::before{
  content: "\f00d";
  }
  nav .content .links{
  display: block;
  position: fixed;
  background: #14181f;
  height: 100%;
  width: 100%;
  top: 70px;
  left: -100%;
  margin-left: 0;
  max-width: 350px;
  overflow-y: auto;
  padding-bottom: 100px;
  transition: all 0.3s ease;
  }
  nav #show-menu:checked ~ .content .links{
  left: 0%;
  }
  .content .links li{
  margin: 15px 20px;
  }
  .content .links li a,
  .content .links li label{
  line-height: 30px;
  font-size: 18px;
  display: block;
  padding: 1px 4px;
  cursor: pointer;
  }
  .content .links li a.desktop-link{
  display: none;
  }
  
  /* dropdown responsive code start */
  .content .links ul,
  .content .links ul ul{
  position: static;
  opacity: 1;
  visibility: visible;
  background: none;
  max-height: 0px;
  overflow: hidden;
  }
  .content .links #show-features:checked ~ ul,
  .content .links #show-services:checked ~ ul,
  .content .links #show-items:checked ~ ul{
  max-height: 100vh;
  }
  .content .links ul li{
  margin: 7px 20px;
  }
  .content .links ul li a{
  font-size: 18px;
  line-height: 30px;
  border-radius: 5px!important;
  }
  }
  
  @media screen and (max-width: 400px){
  .navbar nav{
  padding: 0 10px;
  }
  .content .logo a{
  font-size: 18px;
  }
  .navbar .search-box{
  max-width: calc(100% - 70px);
  }
  .navbar .search-box .go-icon{
  width: 30px;
  right: 0;
  }
  .navbar .search-box input{
  padding-right: 30px;
  }
  }
  .cart img{
  height: 32px;
  width:32px;
  }
  .cart{
  padding-top: 5px;
  margin-top: 15px;
  }
  .cart span{
    color: #ed8484;
    top: -10px;
    left: 40px;
    position: relative;
  }
  
  
/*-----------------------------------------------*/
.vintage-wal{
background-image: url(assets/images/vinwa1.png);
height: 300px;
background-repeat: no-repeat;
background-size: cover;
padding-top: 100px;

}
.royal-wal{
  background-image: url(assets/images/royalwal.jpg);
  height: 300px;
  background-repeat: no-repeat;
  background-size: cover;
  padding-top: 100px;
  
  }
.beach-wal{
  background-image: url(assets/images/beachwall.jp.jpg);
  height: 300px;
  background-repeat: no-repeat;
  background-size: cover;
  padding-top: 100px;
  
}
.destination-wal{
  background-image: url(assets/images/destiwal.jpeg);
  height: 300px;
  background-repeat: no-repeat;
  background-size: cover;
  padding-top: 100px;
}
.traditional-wal{
  background-image: url(assets/images/tradiwal1.jpg);
  height: 300px;
  background-repeat: no-repeat;
  background-size: cover;
  padding-top: 100px;
}
.photo-wal{
  background-image: url(assets/images/photoback1.jpg);
  height: 300px;
  background-repeat: no-repeat;
  background-size: cover;
  padding-top: 100px;
}


.beach img{
height: 120px;
width:120px;
border-radius: 50%;

margin-top: 125px;
margin-left: 700px;
border:1px solid black;

box-shadow: 0px -10px 30px rgb(59, 59, 59);
}
.beachTitle h2{
font-size: 32px;   
text-align: center;
letter-spacing: 2px;
font-family: 'Poppins', sans-serif;
color: rgb(10, 10, 10);
text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
}
.beachTitle p{
text-align: center;}
.beachposter{
  border:2px solid rgb(226, 188, 18);
  background-color: white;
  height: 80px;
  width:80px;
  border-radius: 70px;
  margin:100px 0 0 60px;
  display: flex;
}
.beachposter img{
  height: 90px;
  width: 65;
  padding: 15px 20px;
}
.beachposter pre{
font-family: 'Catamaran', sans-serif;

  font-size: 60px;
  padding:15px;
}



.events1 {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  margin-left: 150px;
  margin-right: 90px;


}

@media(max-width:1200px) {

  .events1 {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
  }

}

@media(max-width:900px) {

  .events1 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
  .beachposter pre{
    font-size: 40px;
    padding:25px
  }

}
@media(max-width:600px) {

  .events1 {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
  }
  .beachposter pre{
    font-size: 30px;
    padding:30px;
  }

}

.eventlist {
  border: 1px solid rgb(183, 176, 176);
  margin: 50px 0 45px 0;
  height: 370px;
  width: 270px;
  position: relative;
}



.image-img {
  width: 100%;
  height: 200px;
  cursor: pointer;
  position: block;
}

/* .eventlist:hover {
  transform: scale(1.03);
}*/

.location{
display: flex;
}

.name h6 {
  line-height: 20px;
  Color: black;
  font-size: 16px;
  padding: 0 10px 10px 10px;
}

.amount p{
  padding: 0 0px 5px 10px;
}
.location p{
  padding-left: 5px;   
  font-family: 'Work Sans', sans-serif;

}

.name i {
  font-size: 16px;
  padding: 0 0px 10px 10px;
}

.name {
  font-family: 'Work Sans', sans-serif;
}

.name:hover a {
  color: hsl(347, 95%, 48%);
}
.amount{
  display: flex;
}
#currency1{
  font-size: 10px;
  padding-top: 12px;
  padding-left: 10px;
}
#strikes1{
  padding-top: 5px;
  padding-left: 3px;
  color: brown;
  text-decoration: line-through;
}


#pricetag {
  font-size: 24px;
  color: rgb(229, 24, 24);
}

.button1,.button2{
  background-color: #064308;
  border-radius: 10px;
  padding: 12px 18px;
  display:flex;
  margin-top: 12px;
  margin-bottom: 12px;
  cursor: pointer;
}
.button2:hover{
  background: #479c4a;
}
.button1:hover{
  background: #479c4a;

}
.button1{
margin-left: 22px;
}
.button2{
margin-left: 22px;
}
.button-item{
  display:flex;
  

}
.buttons-add {
    text-align: center;
    text-decoration: none;
    font-size: 14px;
    color:#fff;
    cursor: pointer;

  }

  .buttons-order {
    text-align: center;
    text-decoration: none;
    font-size: 14px;
    color:#fff;
    cursor: pointer;

  }
/* Modal Content */

.modal {
  display: none; 
  position: fixed; 
  z-index: 1; 
  padding-top: 400px; 
  left: 0;
  top: 0;
  width: 100%; 
  height: 100%; 
  overflow: auto; 
  background-color: rgb(0,0,0); 
  background-color: rgba(0,0,0,0.4); 
}

.modal-content {
  background-color: #fefefe;
  margin-top:-150px;
  margin-left: 380px;
  border: 1px solid #888;
  width: 50%;
  padding: 20px;
  font-family: 'Work Sans', sans-serif;

}
.display-details{
  display: flex;
}
.model-display{
  padding: 5px;
}
.modal-content img{
  height: 200px;
  width:220px;
}
.model-display h2{
  line-height: 20px;
  Color: black;
  font-size: 24px;
  padding-top: 5px;
}

.model-display .fa {
  font-size: 10px;
}
.model-display .count{
  font-size: 12px;
  padding-left: 8px;
}
.checked {
  color: orange;
}
#pricetag1 {
  padding-left: 3px;
  font-size: 30px;
}
#pricetag {
  padding-left: 3px;
  font-size: 24px;
}
.model-price{
padding-top: 2px;
}
#price-per{
  font-size: 30px;
  color: crimson;
  padding-right: 10px;
}
.price{
  display:flex;
}

.price-sell{
  display: flex;
  padding-top: 8px;
}
#currency{
  font-size: 14px;
  padding-top: 10px;
  padding-bottom: 5px;
  color: rgb(108, 108, 108);
}
#strikes{
  padding-top: 10px;
  padding-left: 3px;
  font-size: 14px;
  color: rgb(108, 108, 108);
  text-decoration: line-through;
}



.location1 {
  font-family: 'Work Sans', sans-serif;
  padding-top: 5px;
  display: flex;
}
.location1 p{
  padding-left: 5px;
}

.call1{
padding-top: 10px;
display: flex;
}
.call1 a{
padding-left: 5px;
color: #000;
}
.call1 a:hover {
color:crimson;
}
#model-highlights{
  padding: 0px 0 10px 20px;
  font-family: 'Work Sans', sans-serif;

}
.high-list{
padding-left: 35px;
font-family: 'Work Sans', sans-serif;
line-height: 1.5rem;

}
.model-email{
padding-top: 10px;
}
.model-email a{
font-family: 'Work Sans', sans-serif;
color: #000;
}
.model-email a:hover{
color:crimson;
}

#name-price-per{
font-size: 26px;
color: crimson;
padding: 0 10px 5px 10px;

}
.model-price-one{
padding-left: 10px;
margin-bottom: 20px;
}
.name-price{
display:flex;
}
#name-pricetag1{
font-size: 26px;
}
.name-price-sell{
display: flex;
}
#name-currency{
font-size: 14px;
padding-bottom: 5px;
padding-left: 10px;
color: rgb(108, 108, 108);
}
#name-strikes{
padding-left: 3px;
font-size: 14px;
color: rgb(108, 108, 108);
text-decoration: line-through;
}


/*view-----------*/

.eventlist {
border: 1px solid rgb(183, 176, 176);
margin: 50px 0 45px 0;
height: 370px;
width: 270px;
justify-items: center;
position: relative;
}


.image-img  {
width: 100%;
height: 200px;
cursor: pointer;
position: block;
}

.image-click {
position: absolute;
top: 0;
left: 0;
width: 100%;
height: 200px;
background: rgba(0, 0, 0, 0.6);
color: #ffffff;
font-family: 'Quicksand', sans-serif;
display: flex;
flex-direction: column;
align-items: center;
justify-content: center;
opacity: 0;
transition: opacity 0.25s;
}

.image-click--blur {
backdrop-filter: blur(5px);
}



.image-click>* {
transform: translateY(20px);
transition: transform 0.25s;
}

.image-click:hover {
opacity: 1;
}

.image-click:hover>* {
transform: translateY(0);
}


.image-view {
font-size: 15px;
margin-top: 0.25em;
display: flex;
padding: 5px;
cursor:pointer;
}
.image-view i{
padding-right: 3px;
}


/* The Close Button */
#close {
color: #aaaaaa;
float: right;
font-size: 28px;
font-weight: bold;
padding-left: 2px;
}

#close:hover,
#close:focus {
color: #000;
text-decoration: none;
cursor: pointer;
}


/*Scroll top*/
#myScroll {
display: none; 
position: fixed;
bottom: 20px; 
right: 30px; 
z-index: 99; 
border: none; 
outline: none;
cursor: pointer; 

border-radius: 50%; 
}


.scroll{
height: 40px;
width:40px;
}











/*-----------------------------------footer----------------------*/
footer {
  width: 100%;

  padding: 100px 0 0px 90px;
  background: linear-gradient(to right, #00093c, #2d0b00);
  border-top-left-radius: 50px;
  border-top-right-radius: 50px;
  font-size: 13px;
  line-height: 20px;
  color:#fff;
  margin-top: 60px;
}

.footertitle {
  font-family: 'Smooch', cursive;
  padding-bottom: 20px;
  font-size: 30px;
}

.footercontainer {
  width: 95%;
  display: flex;
  flex-wrap: wrap;


}

.footcontent {
  flex: 24%;
  padding: 10px;
}



.footcontent a {
  text-decoration: none;
  color:#fff;
  padding-left: 80px;
}

.footcontent h3 {
  padding-left: 80px;
  padding-bottom: 10px;
}

.footcontent h2 {
  padding-bottom: 10px;
}

form {


  align-items: center;
  justify-content: space-between;

}

.maillogo {
  display: flex;
}

form .fa-solid {
  font-size: 45px;
  padding-right: 5px;
}

form input {
  height: 40px;
  width: 260px;
  padding: 10px 0 8px 10px;

  border-radius: 5px;
  outline: none;
}

#typehere {
  height: 60px;
  width: 310px;
  border-radius: 8px;
  outline: none;
  padding: 5px 0 0 8px;
}

#mailsubmit {
  height: 30px;
  width: 60px;
  cursor: pointer;
  border-radius: 5px;
  font-size: 14px;
}


.media  .fa-brands {
  width: 50px;
  height: 50px;
  font-size: 25px;
  cursor: pointer;
}

hr {
  margin-right: 80px;
}

#copyright {
  text-align: center;
  padding: 15px 0 5px 0;
  font-size: 15px;
}


/*add to cart page---------------*/
.product-container{
  max-width: 60%;
  justify-content: space-around;
  margin:0 auto;
  margin-top: 150px;
  font-family: 'Work Sans', sans-serif;

}
.product-header{
  
  display: flex;
  justify-content: flex-start;
  border-bottom: 1px solid lightgray;
  margin: 0 auto;
}
.product-add-title{
  width:35%;
  margin-left: 60px;
  
}
.add-cart-price{
  width:15%;
  display: flex;
  border-bottom: 1px solid lightgray;

  align-items: center;
}
.add-quantity{
  width:30%;
display: flex;
align-items: center;
border-bottom: 1px solid lightgray;
 
}
.final-total{
width:10%;
display: flex;
border-bottom: 1px solid lightgray;

align-items: center;
}
.add-product{
  width:100%;
  justify-content: space-around;
  align-items: center;
  padding: 30px 0;
}
.product i {
  font-size: 25px;
  color: crimson;
  cursor:pointer;
  display: flex;
  margin-top: 40px;
}
.product1 img{
  height:90px;
  width:100px;
  margin:10px 10px 10px 30px  ;
  
  display: flex;
  }
  
  .product #price{
    display: flex;
    padding-left: 30px;
  }
  .cart-display-items{
    display:flex;
    border-bottom: 1px solid lightgray;

  }
  .product2 button{
    height: 100px;
    width: 200px;
    margin-top: 10px;
    border: 1px solid #ffffff;
    background-color: #ffffff;
  }
  .product3{
    align-items: center;
    margin-top: 50px;
    margin-left: 20px;
  }
  .quantity {
    margin-top: 45px;
    align-items: center;
    margin-left: 95px;

  }
  .quantity i{
    font-size: 22px;
    color: rgb(112, 159, 253);
    padding: 1px;
  }
  .total{
    margin-top: 45px;
    margin-left: 210px;
  }

  /*photography html-----------------------------*/
  .model-price-photo{
    padding-left: 10px;
  }
  .model-price-one-photo{
    padding-left: 10px;
    }
  .grid-photo-items {
    height:20px;
    width:20px;
    
    display:flex;
    
    padding: 0 200px 0 0px;
  }
  .grid-photo-items2 {
    height:20px;
    width:20px;
    
    display:flex;
    
    padding: 115px 200px 0 0px;
  }
  
  
  .grid-items1 img{
    height: 125px;
    width:150px;
    margin-right: 10px;
  }
  
  .grid-items2 img{
    height: 125px;
    width:150px;
  }
  .modal-content-photo {
    background-color: #fefefe;
    margin-top:-180px;
    margin-left: 380px;
    border: 1px solid #888;
    width: 50%;
    height: 350px;
    padding: 20px;
    font-family: 'Work Sans', sans-serif;
  
  }
  .display-details{
    display: flex;
  }
  .model-display{
    padding: 5px;
  }
  
  
  


