<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grozzy World Product</title>
    
    <link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.4.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.css"/>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.4.0/css/font-awesome.min.css">
    <style>
* {
  margin: 0;
  padding: 0;
  text-decoration: none;
  list-style: none;
  box-sizing: border-box;
}
body {
  margin: 50px;
  background: linear-gradient(
    -40deg,
    #ff7396 18%,
    #f4e06d 48%,
    #fff89c 59%,
    #c3f8ff 100%
  );
  font-family: 'Poppins', sans-serif;
}
nav {
  width: 100%;
  background: rgb(255, 255, 255);
  height: 100px;
  padding: 30px;
  font-family: 'Poppins', sans-serif;
  border-top-left-radius: 30px;
  border-top-right-radius: 30px;
}
nav ul {
  float: right;
  margin-right: 10px;
}
nav ul li {
  display: inline;
  padding: 0 20px;
  /*padding for menu cont*/
}
nav ul li a {
  display: inline-block;
  color: #dd5e89;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 18px;
  text-transform: uppercase;
}
.menu-cont {
  overflow: hidden;
  background-color: #333;
}

.menu-cont a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}
nav ul li a{
  --b: 0.1em;
  /* the thickness of the line */
  --c: #1095c1;
  /* the color */

  color: #0000;
  padding-block: var(--b);
  background:
      linear-gradient(var(--c) 50%, #000 0) 0% calc(100% - var(--_p, 0%))/100% 200%,
      linear-gradient(var(--c) 0 0) 0% var(--_p, 0%)/var(--_p, 0%) var(--b) no-repeat;
  -webkit-background-clip: text, padding-box;
  background-clip: text, padding-box;
  transition: .3s var(--_s, 0s) linear, background-size .3s calc(.3s - var(--_s, 0s));
}

nav ul li a:hover {
  --_p: 100%;
  --_s: .3s;
}
label.logo {
  color: rgba(25, 2, 94, 0.644);
  font-size: 30px;
  padding-left: 100px;
}
header {
  position: sticky;
  top: 0;
  left: 0;
  right: 0;
  z-index: 0;
}


.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}
.new{
    display: inline-block;
}
    </style>
</head>
<body>
    <!---------------------------------------------- Header ------------------------------------------>
    <header>
        
        <nav>
            <a href="main.html"><label class="logo">Grozzy World</label></a>
            <ul>
                <div class="menu-cont">
                <li><a  href="main01.html">Home</a></li>
                <li><a href="about01.html">About</a></li>
                
                    
                    <div class="dropdown">
                      <button class="dropbtn">Dropdown 
                        <i class="fa fa-caret-down"></i>
                      </button>
                      <div class="dropdown-content">
                        <a href="#">Link 1</a>
                        <a href="#">Link 2</a>
                        <a href="#">Link 3</a>
                      </div>
                    </div> 
                  
                <li><a href="offers01.html">Offers</a></li>
                <li><a href="contact01.html">Contact</a></li>
                <li><a href="feedback01.html">Feedback</a></li>
                <li><a href="product01.html">Products</a></li>
                <a href="login01.html" class="gradient-button gradient-button-1">Sign In</a></div>
            </ul>
        </nav>
    
    </header>
    <!---------------------------------------------- Header ------------------------------------------>
    <!---------------------------------------------- Section ------------------------------------------>
    <section>
       
    </section>
    <section class="products" id="products">
        <h1 class="heading"> Our products</h1>
        <div class="swiper product-slider">
            <div class="swiper-wrapper">
                <div class="swiper-slide box">
                    <img src="images/slide1.jpg">
                    <h3>Fresh Onion</h3>
                    <div class="price">Rs. 50</div>
                    <div class="stars">
                        <i class='fa fa-star'></i>
                        <i class='fa fa-star'></i>
                        <i class='fa fa-star'></i>
                        <i class='fa fa-star'></i>
                        <i class='fa fa-star-half-empty'></i>
                    </div>
                    <a href="cart.html" class="cart-btn">Add to cart</a>
                </div>
                <div class="swiper-slide box">
                    <img src="images/slide2.jpg">
                    <h3>Potatos</h3>
                    <div class="price">Rs. 30</div>
                    <div class="stars">
                        <i class='fa fa-star'></i>
                        <i class='fa fa-star'></i>
                        <i class='fa fa-star'></i>
                        <i class='fa fa-star'></i>
                        <i class='fa fa-star-half-empty'></i>
                    </div>
                    <a href="cart.html" class="cart-btn">Add to cart</a>
                </div>
                <div class="swiper-slide box">
                    <img src="images/slide3.jpg">
                    <h3>Ladies finger</h3>
                    <div class="price">Rs. 35</div>
                    <div class="stars">
                        <i class='fa fa-star'></i>
                        <i class='fa fa-star'></i>
                        <i class='fa fa-star'></i>
                        <i class='fa fa-star'></i>
                        <i class='fa fa-star'></i>
                    </div>
                    <a href="cart.html" class="cart-btn">Add to cart</a>
                </div>
                <div class="swiper-slide box">
                    <img src="images/slide9.jpg">
                    <h3>Cadbury</h3>
                    <div class="price">Rs. 100</div>
                    <div class="stars">
                        <i class='fa fa-star'></i>
                        <i class='fa fa-star'></i>
                        <i class='fa fa-star'></i>
                        <i class='fa fa-star'></i>
                        <i class='fa fa-star'></i>
                    </div>
                    <a href="cart.html" class="cart-btn">Add to cart</a>
                </div>
            </div>
        </div>

        <div class="swiper product-slider">
            <div class="swiper-wrapper">
                <div class="swiper-slide box">
                    <img src="images/slide8.jpg">
                    <h3>Horlics</h3>
                    <div class="price">Rs. 80</div>
                    <div class="stars">
                        <i class='fa fa-star'></i>
                        <i class='fa fa-star'></i>
                        <i class='fa fa-star'></i>
                        <i class='fa fa-star'></i>
                        <i class='fa fa-star'></i>
                    </div>
                    <a href="cart.html" class="cart-btn">Add to cart</a>
                </div>
                <div class="swiper-slide box">
                    <img src="images/slide4.jpg">
                    <h3>Raddish</h3>
                    <div class="price">Rs. 29</div>
                    <div class="stars">
                        <i class='fa fa-star'></i>
                        <i class='fa fa-star'></i>
                        <i class='fa fa-star'></i>
                        <i class='fa fa-star'></i>
                        <i class='fa fa-star-half-empty'></i>
                    </div>
                    <a href="cart.html" class="cart-btn">Add to cart</a>
                </div>
                <div class="swiper-slide box">
                    <img src="images/slide6.jpg">
                    <h3>Apple</h3>
                    <div class="price">Rs. 50</div>
                    <div class="stars">
                        <i class='fa fa-star'></i>
                        <i class='fa fa-star'></i>
                        <i class='fa fa-star'></i>
                        <i class='fa fa-star'></i>
                        <i class='fa fa-star'></i>
                    </div>
                    <a href="cart.html" class="cart-btn">Add to cart</a>
                </div>
                <div class="swiper-slide box">
                    <img src="images/slide7.jpg">
                    <h3>Blueberry</h3>
                    <div class="price">Rs. 50</div>
                    <div class="stars">
                        <i class='fa fa-star'></i>
                        <i class='fa fa-star'></i>
                        <i class='fa fa-star'></i>
                        <i class='fa fa-star'></i>
                        <i class='fa fa-star-half-empty'></i>
                    </div>
                    <a href="cart.html" class="cart-btn">Add to cart</a>
                </div>
            </div>
        </div>
    </section>
    <!---------------------------------------------- Section ------------------------------------------>
    <!---------------------------------------------- Script ------------------------------------------->
    <script src="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.js"></script>
    <script>
        var swiper = new Swiper(".product-slider", {
          loop:true,
          spaceBetween: 20,
          autoplay: {
            delay: 2000,
            disableOnInteraction:false
          },
          centeredSlides:true,
          breakpoints: {
            0: {
              slidesPerView: 1,
            },
            708: {
              slidesPerView: 2,
            },
            1020: {
              slidesPerView: 3,
            },
          },
        });
      </script>
      <!---------------------------------------------- Script ------------------------------------------>
      <footer>

        <div class="box-container">

            <div class="box">
                <h3>Grozzy world </h3>
                <p>Feel Free To Follow Us On Social Media Handlers All The Links Are Given Below.</p>
                <div class="share">
                    <a href="#" class="fa fa-facebook"></a>
                    <a href="#" class="fa fa-twitter"></a>
                    <a href="#" class="fa fa-instagram"></a>
                    <a href="#" class="fa fa-linkedin"></a>

                </div>
            </div>

            <div class="box">
                <h3>Contact Info</h3>
                <a href="#" class="links"><i class="fa fa-phone"></i> +91 9350093500</a>
                <a href="#" class="links"><i class="fa fa-phone"></i> +91 9360093600</a>
                <a href="#" class="links"><i class="fa fa-envelope"></i> grozzyadmin@gmail.com</a>
                <a href="#" class="links"><i class="fa fa-map-marker"></i> TamilNadu, India</a>
            </div>

            <div class="box">
                <h3>Quick Links</h3>
                <a href="main01.html" class="links"><i class="fa fa-arrow-right"></i> Home</a>
                <a href="about01.html" class="links"><i class="fa fa-arrow-right"></i> About us</a>
                <a href="offer01.html" class="links"><i class="fa fa-arrow-right"></i> Offers</a>
                <a href="contact01.html" class="links"><i class="fa fa-arrow-right"></i> Contact</a>
                <a href="feedback01.html" class="links"><i class="fa fa-arrow-right"></i> Feedback</a>
                <a href="product01.html" class="links"><i class="fa fa-arrow-right"></i> Products</a>
                <a href="login01.html" class="links"><i class="fa fa-arrow-right"></i> Sign In</a>
            </div>

            <div class="box">
                <h3>Newsletter</h3>
                <p>Subsribe For Latest Updates</p>
                <input type="email" placeholder="Your Email" class="email">
                <input type="submit" value="Subscribe" class="button">
                <img src="images/payment-removebg-preview.png" width="400px">
            </div>

        </div>

    </footer>
</body>
</html>
